
    <html>
        <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
            <style>
               body{ margin:0 100; background:whitesmoke; }
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 30%;
                }

                td, th {
                  border: 1px solid #dddddd;
                  text-align: center;
                  padding: 8px;
                }

                tr:nth-child(even) {
                  background-color: #dddddd;
                }
            </style>
        </head>
        <body>
            <h1>Blindr.py output</h1>
            <p>Input file: C:/Users/huebo/Blindr/input/example_data.xlsx</p>
            <p>Output dicectory: C:/Users/huebo/Blindr/input/example_data_blinded/10-12-18_02-54-11/</p>
            <p>Experimental groups to be created: 5</p>
    
            <p>Number&ensp;of&ensp;animals:&ensp;31</p>
    
            <p><br></p>
    
            <p>
&ensp;Found&ensp;features:</p>
    
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;Numerical&ensp;feature:&ensp;Weight</p>
    
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;Numerical&ensp;feature:&ensp;Activity</p>
    
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;Numerical&ensp;feature:&ensp;Signal&ensp;strength</p>
    
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;Categorical&ensp;feature:&ensp;Actogram</p>
    
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Unique&ensp;values:&ensp;3</p>
    
            <!-- *** Section 1 *** --->
            <h3>Features to be equally distributed</h3>
            <iframe width="100%%" height="380" frameborder="0" seamless="seamless" scrolling="no"     src="example_data_features.png"></iframe>
            <p>Plot available under C:/Users/huebo/Blindr/input/example_data_blinded/10-12-18_02-54-11/example_data_features.png</p>
    